# STM
This python program was developed as part of a master thesis at NTNU. There are two main python files and some examples. It helps design a strut and tie model but should only be used as guidance. As authors, we relinquish all responsibility.
